<!DOCTYPE html>
<html>
    <head>
        <title>YUMMY YEARLY FOOD MENU | Starters</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-starters">
        <div class="header"> 
            <a href="index.html">
                <i class="fa-solid fa-chevron-left"></i>
               
            </a>
            <img src="images/logo text.png"> 
        </div>

        <div id="order">
            <div class="order-details">
                <img src="imageS/SAMP 1.jpg">
                <h1> SAMP AND STEW</h1>
                    <div class="order-details-info">
                        <p style="float:left"><b>Price:</b>R250</p>
                            <br>
                        <p style="float:right ;"><b>Serving size:</b>1 dish</p>
                        <h2><b>CREAMY DISH </b></h2>
                        <p>A delicious beef stew, featuring carrots, potatoes, green peppers and beef, served on a rich and creamy samp base.</p>
                    </div>
                
            </div>
            
            <div class="order-details-extras">
                <h2>ADD EXTRAS</h2>

                <input id="check-01" type="checkbox">
                <label for="check-01">CARROTS</label>
                <br>
                <input id="check-02" type="checkbox">
                <label for="check-02">CHICKEN NECK</label>
                <br>
                <input id="check-03" type="checkbox">
                <label for="check-03">COLD DRINK</label>
                <br>
        </div>
        <img src="images/CARROT FRIES.jpg" height="auto">
        <img src="images/NECK MASH.jpg" height="auto">
        <img src="images/juice.jpg" height="auto"> 
        <img src="images/STEAK VEG.jpg" height="auto">
        <img src="images/COKE.jpg" height="auto">

        <input type="text" placeholder="ADD EXTRAS" id="ADD EXTRAS"/>
        <input type="text" placeholder="REMOVE FROM ORDER" id="REMOVE FROM ORDER"/>
        <a class="button" href="thanks.html">ORDER NOW!</a>

    </body>
</html>